1457763072 土区
1376188686 niko
1381360140 btw
1124084862 ❤
1740240 btw7
cUMFeRrW密码znxVKDVt
pjmm15446密码DD4524013邮箱账号Bjaf07b76@teachtar.cn密码Bjaf07b76邮箱地址http://mail.teachtar.cn/改绑手机号17084945010
jugking666
HMQWDJL
wgll0420A

修复粘滞
右键window打开终端管理员
删除：Get-AppxPackage *gamingservices* -allusers | remove-appxpackage -allusers
重装：start ms-windows-store://pdp/?productid=9MWPM2CQNLHN

cs2：
启动项：
-high -freq 240 -refresh 240 -noforcemaccel -noforcemparms -fullscreen -language english 
-console +rate 1000000 +fps_max 0 +fps_max_ui 0 +violence_hblood 0 -processheap 
-softparticlesdefaultoff -nojoy -forcenovsync +exec ad.cfg

完美启动项：
+exec ad.cfg +exec JN92.cfg -noforcemaccel -noforcemspd -noforcemparms -freq 400 -novid -console -d3d9ex

4：3 1280x960
sensitivity 1.450000
m_pitch 0.015000
m_yaw 0.013000


快速切枪
alias +fastswitch "lastinv";
alias -fastswitch "slot1";
bind alt +fastswitch


fov54
viewmodel_fov 54; viewmodel_offset_x 2.5; viewmodel_offset_y -2.0; viewmodel_offset_z -2.0; viewmodel_presetpos 0;   

写实
viewmodel_fov 68; viewmodel_offset_x 2.5; viewmodel_offset_y 0; viewmodel_offset_z -1.5; viewmodel_presetpos 3; cl_usenewbob false;

m7
viewmodel_fov 68; viewmodel_offset_x 2.0; viewmodel_offset_y 2.0; viewmodel_offset_z -1

CSGO-xjcUC-F39EL-s9OKS-pqZzW-4fWjM juaNiko
CSGO-cKQmh-bGkwf-p7TGy-tCVFJ-bow5G point
CSGO-BxYA4-u8xrB-voGTj-t6Jyr-ruWPA zywoo
CSGO-TpLLK-EJ5vT-aYEpF-VphTW-k8aYO monesy
CSGO-ueMDf-bNtmM-ew3Sp-jWUvr-8eaAB donk
CSGO-LdXHk-hatWX-JjEa8-tuLDN-5tbJD donk2
CSGO-qtHxB-VuFK2-3bsLG-vEKSR-35nQD btw
CSGO-yRWhf-tA2Ti-zbqyB-qJhm8-4knkP btw2	#动态准星
CSGO-yMpmf-qTJT8-qNimo-UrERG-cMwLA btw now
CSGO-AuBGo-h8EqX-4kNpU-Z2WvZ-8YEBM Niko上海major

CSGO-JV6Rw-9sfQB-UzokG-SHqBx-sbK5O dalas monesy
CSGO-Dsjd3-dCry8-iS9a5-Wpisx-wRQhG dalas niko
CSGO-PXrQ6-MVYi7-JLsnz-9RpWS-fZcNE malbsMb
CSGO-ASLLC-va7wc-zFpAe-JLOWT-7T8SA zywoo
 
CSGO-hzZ5A-fCrzh-oM824-FZTQd-cV6uC donk major


自带准星移动的修正：
bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"

Weapon_debug_spread_show 1	#修复准星

r_drawtracers_firstperson 1 显示弹道

自建房：
【Server】 SV: ServerSteamID= [xxxxx] (xxxxx)
connect [xxxxx] (xxxxx)
sv_cheats 1;bot_kick;sv_infinite_ammo 1;mp_startmoney 16000;mp_roundtime_defuse 60;mp_freezetime 5;mp_restartgame 1;mp_buy_anywhere 1;mp_buytime 9999;mp_maxrounds 30；mp_warmup_end
r_aoproxy_show 1;

csgo：
-noforcemaccel -noforcemspd -noforcemparms -freq 144 -perfectworld -novid -tickrate 128 -preload -processheap +rate 786432 -console 
-noforcemaccel -noforcemspd -noforcemparms -freq 144 -perfectworld -novid -tickrate 128 -preload -processheap +rate 786432 -nojoy -d3d9ex +zoom_sensitivity_ratio 0.9-console -noforcemaccel -noforcemspd -noforcemparms -freq 144 -perfectworld -novid -tickrate 128 -cl_forthpreload 1 -processheap +rate 786432 -nojoy -d3d9ex -cl_predict 1 -cl_predictweapons 1 -nothreadedsockets -cl_lagcompensation 1

-perfectworld -console -noforcemaccel -noforcemspd -noforcemparms -freq 144 -novid -tickrate 128 -cl_forthpreload 1 -processheap +rate 786432 -nojoy -cl_predict 1 -cl_predictweapons 1 -nothreadedsockets -cl_lagcompensation 1

bind "v""+jump;-attack;-attack2;-jump" 跳投
r_drawtracers_firstperson 0 压枪
net_graph 1 FPS
net_graphproportionalfont 0.5 FPS变为0.5倍大

sv_cheats 1;bot_kick;sv_infinite_ammo 1;mp_startmoney 16000;mp_roundtime_defuse 60;mp_freezetime 5;mp_restartgame 1;mp_buy_anywhere 1;mp_buytime 9999;mp_maxrounds 30；mp_warmup_end

bind -"sv_cheats 1;ammo_grenade_limit_total 6;bot_kick;sv_infinite_ammo 1;mp_startmoney 99999;mp_ignore_round_win_conditions 1;mp_freezetime 0;mp_buy_anywhere 1;mp_buytime 9999;mp_restartgame 1;sv_grenade_trajectory 1;mp_maxmoney 99999;sv_showimpacts 2;mp_warmup_end;"

cl_crosshair_sniper_width 5
bind "\" sv_rethrow_last_grenade
bind "]" noclip
logaddress_add 1

host_writeconfig XXX CSGO/cfg
exec btw2
r_drawothermodels 2

bind H "use weapon_knife;use weapon_smokegrenade";   #烟
bind CAPSLOCK "use weapon_knife;use weapon_molotov;use weapon_incgrenade"; #火
bind q "use weapon_knife;use weapon_flashbang";       #闪
bind 按键 "use weapon_knife;use weapon_hegrenade";     #雷


CSGO-DcP58-D38GT-Gnfhp-NJRuK-wbdBN 蓝点缩 *
CSGO-uGDjN-L4aOA-KLBdS-EGmmf-vfrVQ S1 *
CSGO-k3yQ7-F5aqK-sVKQd-ZUi4K-z26KQ 阿乐
CSGO-rybGQ-G9qTE-sLQff-i9hLx-XkCcO 标准静态红十字
CSGO-2iMNz-oTqEB-4miuG-PXUY5-Thj5P ZYWOO
CSGO-vxovV-ZKpMC-DQZZ9-v6cFE-pnYbD 绿十字
CSGO-uxj3h-d5ZCW-ctuJk-hyteu-hLN2G IM
CSGO-dVKyR-BAPn8-bBwPG-iSkkQ-NTivN 绿星缩
CSGO-Z6dVu-QqUpy-rbkRz-hxSEe-oNGiJ 绿CU缩
CSGO-yQekP-9aE7y-M65XP-4hX6P-W7T8N 绿点缩
CSGO-X2Quu-CYs2v-morPB-pmeTh-oNGiJ 黄中缩
CSGO-FETR5-zbFfc-AjRcL-yDXHB-82kXM 黄粗固
CSGO-GKF62-DiSft-nm4Ky-spG5o-aK6FP NIKO白
CSGO-JTH6M-n9STM-r5NBU-YUsjU-4fWjM NIko
CSGO-OLevc-mDQ5P-7YdGv-4MVFA-sfMwF NIKo灰
CSGO-Z3o64-Sm7Wu-jvnUb-xbxtY-2mdVG NIko绿
CSGO-rUjw6-pkYBx-67bos-ppF9P-HLAfD 推斯特zz
CSGO-XKrP5-WdwQE-F6EYd-MK6Vr-bFPYE 魔法
CSGO-9nAS7-ddYom-9vcYC-pSsPO-SYVvD RED POINT
CSGO-jU4eP-8wSj8-EZVsB-HcJZs-iyNQC donk
CSGO-fAn38-HU2qV-RDnnL-TmUWn-nTkoE niko
CSGO-CeVsa-CaTAo-FfAfU-FZbX9-AvXsO m0nesy
CSGO-mcfia-YS4Cc-UERHu-sWMvy-RSx9H cs2 niko
CSGO-Wi4Dr-raCX6-jAdWW-kR8h9-vBjLJ Jimpphat
CSGO-cKQmh-bGkwf-p7TGy-tCVFJ-bow5G point


瓦：1600x0.151
800x0.321 
00BFFF天蓝色

malbs:0;P;c;4;o;1;0t;1;0l;2;0o;2;0a;1;0f;0;1b;0
cxy：0;s;1;P;o;1;d;1;f;0;m;1;0l;2;0o;0;0a;1;0f;0;1b;0;S;c;5
mini cxy：0;s;1;P;o;1;d;1;z;1;f;0;m;1;0t;1;0l;1;0o;0;0a;1;0f;0;1b;0;S;c;0;s;0.65;o;1
黑圈：0;s;1;P;o;1;d;1;z;3;a;0;0t;1;0l;1;0o;1;0a;0;0f;0;1b;0
forsaken：0;p;0;s;1;P;u;000000FF;o;1;f;0;0t;3;0l;1;0v;0;0g;1;0o;0;0a;1;0f;0;1t;1;1l;4;1g;1;1o;0;1a;1;1m;0;1f;0;A;o;1;d;1;0b;0;1b;0;S;c;0;s;0.591;o;1
白十字：0;p;0;s;1;P;u;1B29C1FF;h;0;f;0;0l;4;0o;0;0a;1;0f;0;1b;0;A;d;1;0b;0;1b;0
blackovo：0;P;c;4;o;1;0t;1;0l;2;0o;2;0a;1;0f;0;1b;0
煤球 ******：0;P;o;0.607;d;1;z;1;f;0;0t;4;0l;1;0o;0;0a;1;0f;0;1b;0
forsaken：0;P;c;5;o;1;d;1;0b;0;1b;0
白色空心点准星：0;P;h;0;f;0;0t;4;0l;1;0o;2;0a;1;0f;0;1b;0
kvk ：0;P;c;8;u;000000FF;h;0;b;1;f;0;0l;4;0o;0;0a;1;0f;0;1b;0
niko：0;s;1;P;u;000000FF;h;0;0l;3;0v;5;0o;1;0a;1;0f;0;1b;0;S;c;4;s;0.6
精准十字（黑）（动态）：0;p;0;s;1;P;c;8;u;000000FF;h;0;b;1;f;0;m;1;0l;5;0v;3;0g;1;0o;1;0a;1;0e;0.13;1b;0;A;h;0;0t;1;0l;3;0o;1;0a;1;0f;0;1b;0;S;c;0;s;0.628;o;1
黑十左右长 ：0;c;1;s;1;P;c;8;u;000001FF;h;0;b;1;f;0;0l;5;0v;3;0g;1;0o;0;0a;1;0f;0;1b;0;S;b;1;c;8;t;000000FF;s;0.882;o;1
demon1 ：0;s;1;P;u;000000FF;o;1;d;1;f;0;0b;0;1b;0;S;c;1;o;1
btw ：0;P;d;1;f;0;0t;4;0l;1;0o;0;0a;1;0f;0;1b;0
蓝色十字 ：0;P;c;5;h;0;0l;3;0o;0;0a;1;0f;0;1b;0
81hs% ：0;s;1;P;f;0;m;1;0t;4;0l;1;0o;1;0a;1;0f;0;1o;2;1a;1;1m;0;1f;0
纯在爆（绿色十字）：0;s;1;P;c;8;u;00BFFFFF;o;0.522;b;1;f;0;m;1;0t;0;0l;0;0o;1;0a;1;0f;0;1t;1;1l;1;1o;1;1a;1;1m;0;1f;0
白十字 ：0;s;1;P;u;0073FFFF;h;0;f;0;0l;5;0v;4;0g;1;0o;2;0a;1;0f;0;1b;0;S;c;0;s;0.5;o;1
kenny ：0;P;h;0;f;0;0l;3;0v;2;0o;2;0a;1;0f;0;1b;0
btw2：0;P;c;5;o;0.386;d;1;f;0;0t;4;0l;1;0o;0;0a;1;0f;0;1b;0

0;s;1;P;u;00BFFFFF;h;0;f;0;0l;2;0o;2;0a;1;0f;0;1l;4;1o;1;1a;0.389;1m;0;1f;0;S;c;6;s;0.702;o;1