# joy_response_move "1"
# -forward
# -back
# -right
# -left
# rightleft 0 0 0
# forwardback 0 0 0
# alias"+_forward""+forward;rightleft 0 0 0;forwardback 0 0 0"
# alias"-_forward""-forward;forwardback -0.0001 0 0"
# alias"+_back""+back;rightleft 0 0 0;forwardback 0 0 0"
# alias"-_back""-back;forwardback 0.0001 0 0"
# alias"+_left""+left;forwardback 0 0 0;rightleft 0 0 0"
# alias"-_left""-left;rightleft 0.0001 0 0"
# alias"+_right""+right;forwardback 0 0 0;rightleft 0 0 0"
# alias"-_right""-right;rightleft -0.0001 0 0"
# alias"ew""+_forward;alias +es ewes;alias -ew dw;alias +ew ew"
# alias"dw""-_forward;alias +es es;rightleft 0 0 0"
# alias"ewes""-_forward;alias -ew es;alias -es ew"
# alias"es""+_back;alias +ew esew;alias -es ds;alias +es es"
# alias"ds""-_back;alias +ew ew;rightleft 0 0 0"
# alias"esew""-_back;alias -es ew;alias -ew es"
# alias"ea""+_left;alias +ed eaed;alias -ea da;alias +ea ea"
# alias"da""-_left;alias +ed ed;forwardback 0 0 0"
# alias"eaed""-_left;alias -ea ed;alias -ed ea"
# alias"ed""+_right;alias +ea edea;alias -ed dd;alias +ed ed"
# alias"dd""-_right;alias +ea ea;forwardback 0 0 0"
# alias"edea""-_right;alias -ed ea;alias -ea ed"
# alias"+ea""ea"
# alias"-ea""da"
# alias"+ed""ed"
# alias"-ed""dd"
# alias"+ew""ew"
# alias"-ew""dw"
# alias"+es""es"
# alias"-es""ds"
# bind a +ea
# bind d +ed
# bind w +ew
# bind s +es
# alias "w1" "+forward"
# alias "s1" "+back"
# alias "a1" "+left"
# alias "d1" "+right"
# alias "w2" "-forward;alias -ew dw"
# alias "s2" "-back;alias -es ds"
# alias "a2" "-left;alias -ea da"
# alias "d2" "-right;alias -ed dd"
# alias "w5" "-forward;forwardback 0 0 0;rightleft 0 0 0"
# alias "s5" "-back;forwardback 0 0 0;rightleft 0 0 0"
# alias "a5" "-left;rightleft 0 0 0;forwardback 0 0 0"
# alias "d5" "-right;rightleft 0 0 0;forwardback 0 0 0"
# alias "rewasd""alias -ea a5;alias -ed d5;alias -ew w5;alias -es s5;alias +ew w1;alias +es s1;alias +ea a1;alias +ed d1;bind j jtwasd"
# alias "jtwasd""alias -ea da;alias -ed dd;alias -ew dw;alias -es ds;alias +ew ew;alias +es es;alias +ea ea;alias +ed ed;bind j rewasd"
# bind "j""rewasd"

# alias +LT "+jump;+jump"
# alias -LT "-jump;-jump"
# bind MWHEELDOWN "+LT"
#################################


#################################
# alias "+_attack" "+attack;spec_next;alias recoil recoil1"
# alias "-_attack" "-attack;alias recoil ;cl_crosshair_recoil 0;ZX1"

# bind "MOUSE1" "+_attack"

# bind "MOUSE_X" "recoil;yaw"
# bind "MOUSE_Y" "recoil;pitch"

# alias recoil
# cl_crosshair_recoil 0

# alias recoil1 "cl_crosshair_recoil 1;ZX3;alias recoil recoil2"
# alias recoil2 "cl_crosshair_recoil 0;ZX2;alias recoil recoil1"

# alias ZX1 "cl_crosshaircolor 5;cl_crosshairalpha 255" 
# alias ZX2 "cl_crosshaircolor 5;cl_crosshairalpha 125" 
# alias ZX3 "cl_crosshaircolor 0;cl_crosshairalpha 255" 

# alias "A0" "bind MOUSE1 +attack;bind = A1" 
# alias "A1" "bind MOUSE1 +_attack;bind = A0" 

# bind "=" "A0" 





exec init.cfg