"config"
{
	"setting.csm_quality_level"		"3"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"4318"
	"DeviceID"		"10115"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"0"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"8"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1280"
	"setting.defaultresheight"		"960"
	"setting.r_player_visibility_mode"		"1"
	"setting.mat_enable_uber_shaders"		"1"
	"Version"		"16"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.high_dpi"		"0"
	"setting.coop_fullscreen"		"0"
	"setting.refreshrate_numerator"		"400"
	"setting.refreshrate_denominator"		"1"
	"setting.monitor_index"		"0"
	"setting.videocfg_texture_detail"		"1"
	"setting.videocfg_shadow_quality"		"3"
	"setting.videocfg_dynamic_shadows"		"1"
	"setting.videocfg_ao_detail"		"0"
	"setting.videocfg_particle_detail"		"1"
	"setting.videocfg_fsr_detail"		"0"
	"setting.videocfg_hdr_detail"		"3"
	"setting.r_texturefilteringquality"		"3"
	"setting.r_low_latency"		"1"
	"setting.shaderquality"		"0"
	"setting.r_csgo_cmaa_enable"		"0"
	"setting.msaa_samples"		"4"
}
