"config"
{
	"bindings"
	{
		"a"		"+left_c"
		"d"		"+right_c"
		"s"		"+back_c"
		"v"		"+voicerecord"
		"w"		"+forward_c"
		"="		"A0"
		"ALT"		"+fastswitch"
		"CTRL"		"+duck"
		"MOUSE1"		"+_attack"
		"MWHEELDOWN"		"+jump"
		"f"		"+lookatweapon"
		"MOUSE4"		"<unbound>"
		"0"		"<unbound>"
		"CAPSLOCK"		"slot10"
		"8"		"<unbound>"
		"x"		"slot8"
		"7"		"<unbound>"
		"q"		"slot7"
		"6"		"<unbound>"
		"t"		"slot6"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"9"		"slot9"
		"b"		"buymenu"
		"c"		"radio"
		"e"		"+use"
		"g"		"drop"
		"h"		"switchhands"
		"i"		"show_loadout_toggle"
		"m"		"teammenu"
		"r"		"+reload"
		"u"		"messagemode2"
		"y"		"messagemode"
		"z"		"player_ping"
		"`"		"toggleconsole"
		","		"buyammo1"
		"."		"buyammo2"
		"SPACE"		"+spray_menu"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"sellbackall"
		"SHIFT"		"+sprint"
		"F3"		"autobuy"
		"F4"		"rebuy"
		"F5"		"jpeg"
		"F6"		"save quick"
		"F7"		"load quick"
		"F10"		"cs_quit_prompt"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"<unbound>"
		"MWHEELUP"		"invprev"
		"ENTER"		"say_team !drop"
	}
	"analogbindings"
	{
		"MOUSE_X"		"recoil;yaw"
		"MOUSE_Y"		"recoil;pitch"
	}
}
