"config"
{
	"bindings"
	{
		"a"		"+a"
		"d"		"+d"
		"s"		"+s"
		"v"		"+JUMPTHROW_FAST"
		"w"		"+w"
		"="		"A0"
		"ALT"		"+fastswitch"
		"CTRL"		"+ctrl"
		"MOUSE1"		"+_attack"
		"MWHEELDOWN"		"j"
		"f"		"+lookatweapon;r_cleardecals"
		"p"		"sm_pause"
		"RSHIFT"		"sm_unpause"
		"MOUSE4"		"+cjump"
		"0"		"<unbound>"
		"CAPSLOCK"		"slot10"
		"8"		"<unbound>"
		"x"		"slot8"
		"7"		"<unbound>"
		"q"		"slot7"
		"6"		"<unbound>"
		"t"		"slot6"
	}
	"analogbindings"
	{
		"MOUSE_X"		"recoil;yaw"
		"MOUSE_Y"		"recoil;pitch"
	}
}
