"config"
{
	"bindings"
	{
		"0"		"<unbound>"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"+spray_menu"
		"5"		"slot5"
		"6"		"<unbound>"
		"7"		"<unbound>"
		"8"		"<unbound>"
		"9"		"slot9"
		"SPACE"		"<unbound>"
		"q"		"slot7"
		"c"		"+voicerecord"
		"h"		"use weapon_knife;use weapon_smokegrenade"
		"x"		"slot8"
		"MOUSE1"		"+_attack"
		"t"		"slot6"
		"CAPSLOCKTOGGLE"		"slot9"
		"CAPSLOCK"		"slot10"
		"a"		"+left_c"
		"b"		"buymenu"
		"d"		"+right_c"
		"e"		"+use"
		"f"		"+lookatweapon;r_cleardecals"
		"g"		"drop"
		"i"		"show_loadout_toggle"
		"m"		"teammenu"
		"r"		"+reload"
		"s"		"+back_c"
		"u"		"messagemode2"
		"w"		"+forward_c"
		"y"		"messagemode"
		"z"		"player_ping"
		"`"		"toggleconsole"
		","		"buyammo1"
		"."		"buyammo2"
		"\"		"sv_rethrow_last_grenade"
		"-"		"sv_cheats 1;ammo_grenade_limit_total 6;bot_kick;sv_infinite_ammo 1;mp_startmoney 99999;mp_ignore_round_win_conditions 1;mp_freezetime 0;mp_buy_anywhere 1;mp_buytime 9999;mp_restartgame 1;sv_grenade_trajectory 1;mp_maxmoney 99999;sv_showimpacts 2;mp"
		"="		"A0"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"HOME"		"mainpos"
		"END"		"sm_clearsmoke"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint; // "
		"RALT"		"savepos"
		"CTRL"		"+duck"
		"RCTRL"		"loadpos"
		"F3"		"autobuy"
		"F4"		"rebuy"
		"F5"		"jpeg"
		"F6"		"EXEC 3;EXEC 6"
		"F7"		"load quick"
		"F10"		"quit prompt"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"<unbound>"
		"MWHEELUP"		"invprev"
		"MWHEELDOWN"		"j"
		"v"		"+JUMPTHROW_FAST"
		"MOUSE5"		"+pwawjump;+pwathrow"
		"ENTER"		"say_team !drop"
		"MOUSE4"		"+dtiao"
		"RSHIFT"		"say_team !unpause"
		"]"		"noclip"
		"j"		"rewasd"
		"ALT"		"+fastswitch"
	}
	"analogbindings"
	{
		"MOUSE_X"		"recoil;yaw"
		"MOUSE_Y"		"recoil;pitch"
	}
}
