"730"
{
	"ChangeNumber"		"1148"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1383"
		"localtime"		"1768313874"
		"time"		"1768313873"
		"remotetime"		"1768313873"
		"sha"		"eeea755b90e6b78db4a7ef20bcd94b9541ff002c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1698068833"
		"time"		"1695860522"
		"remotetime"		"1695860521"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1668084522"
		"time"		"1655394377"
		"remotetime"		"1655394376"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3319"
		"localtime"		"1768313874"
		"time"		"1768313873"
		"remotetime"		"1768313873"
		"sha"		"88c191f004ed3d06ef86e6b5c9fb63edd63bdc1f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1187"
		"localtime"		"1768313874"
		"time"		"1768313873"
		"remotetime"		"1768313873"
		"sha"		"b10578594b5115bcdf177f6d947f94a8cb14e849"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1768313830"
		"time"		"1768313829"
		"remotetime"		"1768313829"
		"sha"		"c039fb2daf5d30f979ea076483ec7faa69050a46"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"2617"
		"localtime"		"1767881807"
		"time"		"1767881806"
		"remotetime"		"1767881806"
		"sha"		"bd01d9e28d79f5def50b8d36a8dc3c3efe4388f6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
